<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro e Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        * {
            font-family: 'Abel', 'sans-serif';
            color: white;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1689286927869-19783d353200?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .container {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .bg {
            background-color: rgba(176, 176, 176, 0.8);
            padding: 20px 20px 5px 20px;
            border-radius: 10px;
        }

        #linkCadastro{
            text-decoration: none;
        }
        
        #linkCadastro:hover {
            text-decoration: underline;
        }

        .modal-title, .modal-body p {
            color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center mb-5">Sistema de Login e Cadastro</h1>

                <div class="bg">
                    <h2 class="mt-2 text-center">Login</h2>

                    <form id="loginForm">

                        <div class="form-group">
                            <input id="loginUsuario" class="form-control" type="text" placeholder="Usuário">
                        </div>

                        <div class="form-group">
                            <input id="loginSenha" class="form-control mt-3" type="password" placeholder="Senha">
                        </div>

                        <div class="d-flex justify-content-center">
                            <button type="submit" id="btnLogin" class="btn btn-primary mt-3 col-12">
                                Login
                            </button>
                        </div>
                        
                    </form>

                    <p class="mt-4">Não possui uma conta? <a id="linkCadastro" href="cadastro.html">Cadastre-se aqui</a></p>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalLogin" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Título default</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Corpo default</p>
            </div>
            <div class="modal-footer">
              <button id="btnOkModal" type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
    </div>

    
    
    <script src="scriptLogin.js"></script>
</body>
</html>